<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIFA World Cup Qatar 2022</title>

    <!-- Favicon LInk -->
    <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon">

    <!-- Google Fonts Links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- Font-Awesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>

    <!-- Main CSS File Link -->
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <!-- Start Header Section MarkUp -->
    <header class="container">
        <div class="row">
            <div class="header-items">
                <div class="header-left">
                    <h1>The Greatest show on the earth</h1>
                    <p>Contrary to popular belief, Lorem Ipsum is not simply</p>
                    <p>random text. It has roots in a piece of classical Latin literature</p>
                    <p>from 45 BC, making it over 2000 years old.</p>

                    <a href="#" class="btn btn-live">Watch Live <i class="fa-solid fa-angle-right"></i></a>
                </div>
                <div class="header-right">
                    <img src="./assets/Banner Image.png" alt="">
                </div>
            </div>
        </div>
    </header>
    <!-- End Header Section MarkUp -->

    <!--  Start Blog Section MarkUp -->
    <section class="container">
        <div class="row">
            <div class="blog-items">
                <div class="blog-navigator-btn">
                    <ul>
                        <li><a href="#" class="btn-inActive">Upcoming Match</a></li>
                        <li><a href="#" class="btn-inActive">All Group</a></li>
                        <li><a href="#" class="btn-Active btn-inActive">Blog</a></li>
                    </ul>
                </div>
                <div class="blogs">
                    <div class="blog-card card">
                        <img src="./assets/blog-img-4.avif" alt="Blog-Image">
                        <div class="card-details">
                            <a href="#" class="btn-transfer">Transfer</a>
                            <h4>Playing alongside Messi for Argentina was a dream</h4>
                            <div class="blog-history">
                                <a href="#"><i class="fa-solid fa-clock"></i> 5h</a>
                                <a href="#"><i class="fa-solid fa-message"></i> 1313</a>
                            </div>
                        </div>
                    </div>
                    <div class="blog-card card">
                        <img src="./assets/blog-img-3.avif" alt="Blog-Image">
                        <div class="card-details">
                            <a href="#" class="btn-transfer">Transfer</a>
                            <h4>Transfer Live: Australia sunk Peru to reach Qatar 2022</h4>
                            <div class="blog-history">
                                <a href="#"><i class="fa-solid fa-clock"></i> 9h</a>
                                <a href="#"><i class="fa-solid fa-message"></i> 223</a>
                            </div>
                        </div>
                    </div>
                    <div class="blog-card card">
                        <img src="./assets/blog-img-2.avif" alt="Blog-Image">
                        <div class="card-details">
                            <a href="#" class="btn-transfer">Transfer</a>
                            <h4>Teams, groups, fixtures, stadiums, tickets and more</h4>
                            <div class="blog-history">
                                <!-- <a href="#"><i class="fa-solid fa-clock"></i> 10h</a> -->
                                <a href="#"><i class="fa-solid fa-message"></i> 23</a>
                            </div>
                        </div>
                    </div>
                    <div class="blog-card card">
                        <img src="./assets/blog-img-5.avif" alt="Blog-Image">
                        <div class="card-details">
                            <a href="#" class="btn-transfer">Transfer</a>
                            <h4>Denmark's Hojbjerg talks grief, growth and glory</h4>
                            <div class="blog-history">
                                <a href="#"><i class="fa-solid fa-clock"></i> 10h</a>
                                <a href="#"><i class="fa-solid fa-message"></i> 23</a>
                            </div>
                        </div>
                    </div>
                    <div class="blog-card card">
                        <img src="./assets/blog-img-6.avif" alt="Blog-Image">
                        <div class="card-details">
                            <a href="#" class="btn-transfer">Transfer</a>
                            <h4>Eto'o: Onana might be the best keeper in the world</h4>
                            <div class="blog-history">
                                <a href="#"><i class="fa-solid fa-clock"></i> 10h</a>
                                <a href="#"><i class="fa-solid fa-message"></i> 23</a>
                            </div>
                        </div>
                    </div>
                    <div class="blog-card card">
                        <img src="./assets/blog-img-7.avif" alt="Blog-Image">
                        <div class="card-details">
                            <a href="#" class="btn-transfer">Transfer</a>
                            <h4>Di Maria: Only Messi guaranteed Argentina spot</h4>
                            <div class="blog-history">
                                <a href="#"><i class="fa-solid fa-clock"></i> 10h</a>
                                <a href="#"><i class="fa-solid fa-message"></i> 23</a>
                            </div>
                        </div>
                    </div>
                    <div class="blog-card card">
                        <img src="./assets/blog-img-8.avif" alt="Blog-Image">
                        <div class="card-details">
                            <a href="#" class="btn-transfer">Transfer</a>
                            <h4>Qatar ready to press claims in Libertadores </h4>
                            <div class="blog-history">
                                <a href="#"><i class="fa-solid fa-clock"></i> 10h</a>
                                <a href="#"><i class="fa-solid fa-message"></i> 23</a>
                            </div>
                        </div>
                    </div>
                    <div class="blog-card card">
                        <img src="./assets/Blog Image.png" alt="Blog-Image">
                        <div class="card-details">
                            <a href="#" class="btn-transfer">Transfer</a>
                            <h4>Transfer Live: Chlesea in talks over Kimpenbe transfer</h4>
                            <div class="blog-history">
                                <a href="#"><i class="fa-solid fa-clock"></i> 10h</a>
                                <a href="#"><i class="fa-solid fa-message"></i> 23</a>
                            </div>
                        </div>
                    </div>
                    <div class="blog-card card display-none2">
                        <img src="./assets/blog-img-9.avif" alt="Blog-Image">
                        <div class="card-details">
                            <a href="#" class="btn-transfer">Transfer</a>
                            <h4>FIFA World Cup Qatar 2022 tickets back on sale</h4>
                            <div class="blog-history">
                                <a href="#"><i class="fa-solid fa-clock"></i> 10h</a>
                                <a href="#"><i class="fa-solid fa-message"></i> 23</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="display-none"><a href="#" class="btn display-none">View All</a></div>
            </div>
        </div>
    </section>
    <!--  End Blog Section MarkUp -->

    <!-- Start Footer Section MarkUp -->

    <footer class="container footer-bg">
        <div class="row">
            <div class="footer-items">
                <h2>Goal</h2>
                <div class="footer-menu">
                    <ul>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Privacy Settings</a></li>
                        <li><a href="#">Goal App</a></li>
                        <li><a href="#">Goal Live</a></li>
                    </ul>
                </div>
                <div class="social-icons">
                    <ul>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-dribbble"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer Section MarkUp -->
    
</body>
</html>